export CLICKX_FB_APP_ID="1515238295440101"

export CLICKX_FB_APP_SECRET="2c749e2c18141ab6b2d3b7590f626b5c"

export CLICKX_FB_GRANT_TYPE="client_credentials"

export CLICKX_FB_REDIRECT_URI="http://localhost:3000"

export CLOUDINARY_IMAGE_PRESET = 'image_upload'

export CLOUDINARY_OFFERS_PRESET = 'offers_upload'

export ADWORD_CLIENT="923206757460-unof333kvi56nopqhi1ibakdl74afdm6.apps.googleusercontent.com"

export ADWORD_SECRET="a8ambRP3SufoXNoWJpXGYi5o"

export ADWORD_DEVELOPER_TOKEN="2zjB8Xhxi-mT2MpZNwnaNg"

export BASE_URL="www.marketingportal.us"

export REVIEWS_URL="localhost:3000"

export GOOGLE_CLIENT_ID="702276895263-egotlj9q2j79elp53slko5ck93amhppk.apps.googleusercontent.com"

export GOOGLE_CLIENT_SECRET="qlsFcD3sNldhsF942y_f3ygW"

export ROOT_URL="http://localhost:3000"

export MAXIMUM_COMPETITION_COUNT=10


export CLICKX_LINKEDIN_APP_ID="8178acrsp1hwkh"

export CLICKX_LINKEDIN_APP_SECRET="g2vlRwfjV3v8vgFk"

export CLICKX_GOOGLE_APP_ID = "820817880533-5vhi7e8de9jf0raou8lab0ptvdtmmhab.apps.googleusercontent.com"

export CLICKX_GOOGLE_APP_SECRET = "zfF-ZwKdG9qbc00gD9YWNiY6"

export SECRET_KEY_BASE = 'dsdsdfsdfsdf'

export CLOUDINARY_URL = "cloudinary://767931274478368:GlkuRZtYEq0ApKqh4ep7ZpcY3Jk@htro6l1zt"

export UPLOAD_PRESET = "image_upload"

export VAPID_PUBLIC_KEY = "BPSL9gc-oRkl2MSc62XNI2Olls64kXgftHDh9aRpPkbq7O2vKUtNNGHEr096fwOCtrppbKlWEfniZU6QuAvetFE="
export VAPID_PRIVATE_KEY = "ByWC8_Ow0fJXfJlJH4w6j-D1-NaNOGBtX3cgQ_NvTN8="

export MAILCHIMP_KEY = "224418770428"
export MAILCHIMP_SECRET = "97b9773047a43be977816bfeb9d5ca639acaca5f8b4e6ded6b"
export SNIP_URL = "somedomain.dev"

export LEO_API_TOKEN = "6da20cde7d9a17aba9d0d515b899bc46b9db239951cd2c9ad77083b7c5007473"
export LEO_API_URL = "https://leo-staging.herokuapp.com/api/v1"
export LEO_APP_ID = "2666c74e7600c87e565271012c70b3c4168bd05362c1a8acc0ea21de951f7fae"
export LEO_APP_SECRET = "d2b62278322790f5510f3fd25fcab0f7816c23f0eec6cc84abac522d93184192"
export LEO_URL = "https://leo-staging.herokuapp.com"
